* {
  margin: 0;
  padding: 0;
  --main-color: rgb(78 55 151);
}
body {
  font-family: "Cairo", sans-serif;
  margin: 0;
}
ul {
  list-style: none;
}
.header {
  display: flex;
  justify-content: space-between;
  text-align: center;
  height: 9vh;
  background-color: var(--main-color);
  padding-right: 3%;
  padding-top: 15px;
  padding-bottom: 5vh;
  line-height: 4;
  color: #fff;
  direction: rtl;
  position: fixed;
  top: 0;
  z-index: 100;
  width: 97%;
}
.list {
  display: flex;
}
.list li{
  margin-right: 10px;
}

.logo img{
  width: 100%;
  height: 100%;
}
.sign {
  display: flex;
}
.sign p{
  margin-left: 10px;
}
.menu {
  display: none;
}
.twaq {
  color: #fff;
  text-align: right;
  display: block;
  height: 50px;
  position: absolute;
  width: 100%;
  top: 92px;
  right: 40px;
  z-index: 99;
  text-align: right;
}
@media (max-width: 768px){
  .header {
    padding-left: 10px;
  }
  .menu {
    display: block;
    margin-top: 10px;
  }
  .menu li {
    width: 30px;
    background-color: #fff;
    height:4px;
    margin-bottom: 4px;
    border-radius: 2px;
  }
  .list {
    display: none;
    margin-left: 20px;
  }
  .header:hover .list{
    display: flex;
    flex-direction: column;
    color: #adb5bd;
    background-color: #fff;
    text-align:left;
    margin: auto;
    margin-top: 60px;
    padding:20px;
    margin-top: 80px;
    background-color: #ececec;

  }
  .sign {
    display: none;
    
  }
  .twaq {
    display: none;
  }
}
.title {
  background-color: #f5f6fa;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  direction: rtl;
  height: 10vh;
  margin: 50px;
  margin-bottom: 20px;
  border-radius: 3px;
  margin-top: 26vh;
}
.title h3{
  color: var(--main-color);
}
.btns input {
  border: 0;
  padding: 8px 30px;
  margin-left: 10px;
  border-radius: 15px;
  color:  var(--main-color);
  background-color: #fff;
  font-size: 15px;
}
.btns .right {
  background-color: var(--main-color);
  color: #fff;
}
.btns .left:hover {
  background-color: var(--main-color);
  color: #fff;
}
.title img{
  background-color: var(--main-color);
  border-radius: 50%;
  padding: 10px;
  width: 2%;
}
.title img:hover {
  background-color: #98a2b3;

}
.container {
  background-color: #f5f6fa;
  height: 100vh;
  margin: auto;
  padding: 40px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 0;
  perspective: 800px;

}
.card {
    width: 300px;
    height: 180px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: right;
    background-color: #fff;
    border-radius: 8px;
    margin-right: 20px;
    direction: rtl;
    line-height: 1.6;
    position: relative;
    z-index: 0;
    transition: .5s;
}
.card:hover {
  transform: translate3d(0 , 0 , 30px);
}
.card::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 100%;
    right: 0;
    top: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: aqua;
}
.card:nth-child(3)::after {
  background-color: #c084fc;
}
.card:nth-child(2)::after {
  background-color: #abadf5;
}
.card:nth-child(1)::after {
  background-color: #91d8db;
}
.card:nth-child(4)::after {
 background-color: #98a2b3;
}
.card:nth-child(5)::after {
 background-color: #98a2b3;
}
.card:nth-child(6)::after {
 background-color: #98a2b3;
}
.card:nth-child(4),
.card:nth-child(5),
.card:nth-child(6) {
  pointer-events: none;
}
.card img {
  width: 12%;
  height: 40%;
}
.location img {
  width: 18%;
  height: 50%;
}
.card span {
    font-size: 12px;
    margin-left: 10px;
}
.card .discription{
  font-size: 14px;
  color: black;
  /* color: red; */
  font-weight: normal;
  margin-bottom: 40px;
  margin-top: 20px;
  margin-left: 60px;
  margin-left: 100px;
  width: 80%;
}
.location {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 10px;
  justify-content: right;
}
.time {
  display: flex;
  direction: rtl;
  align-items: center;
  justify-content: space-between;
  
}
.time .left {
  display: flex;
  align-items: center;
}
.time input{
  border: red solid 1px;
  padding: 3px 20px;
  border-radius: 12px;
  font-size: 15px;
  margin-left: 20px;
  background-color: #fff;
  
}
.card:nth-child(1) input{
  border-color: #91d8db;
  color: #91d8db;
}
.card:nth-child(2) input{
  border-color: #abadf5;
  color:#abadf5;
}
.card:nth-child(3) input{
  border-color: #c084fc;
  color: #c084fc;
}
.card:nth-child(4) input{
  border-color: #98a2b3;
  color: #98a2b3;
}
.card:nth-child(5) input{
  border-color: #98a2b3;
  color: #98a2b3;
}
.card:nth-child(6) input{
  border-color: #98a2b3;
  color: #98a2b3;
}
.download {
  margin: auto;
  display: block;
  border-radius: 12px;
  padding: 5px 20px;
  text-align: center;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #fff;
  font-size: 15px;
}

.content {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 40px;
}
.content img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #91d8db;
  border: #91d8db solid 10px;
  text-align: center;
}
.content p {
  width: 300px;
  margin-top: 20px;
  margin-bottom: 20px;

}
h4 {
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
  margin: auto;
  text-align: center;
  margin-bottom: 40px;
}
.dots {
  display: flex;
  margin-bottom: 15px;
}
.dots li {
  width: 10px;
  height: 2px;
  background-color: var(--main-color);
  margin-right: 5px;

}
.footer {
  background-color: var(--main-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  direction: rtl;
  /* padding: 20px; */
  color: #fff;
  font-size: 15px;
  line-height: 1.8;
  padding-top: 60px;
  padding-bottom: 60px;
}
.theImage img {
  width: 200px;
  height: 80px;
  padding: 10px;
  margin-left: 10px;
}
.end {
  text-align: center;
  background-color: var(--main-color);  
  /* padding: 20px; */
  width: 100%;
  padding-bottom: 40px;
  color: #fff;
}
.footer .imgs{
  margin-right: 20px;
  display: flex;
}
@media (max-width: 768px){
  .container {
    text-align: center;
    height: 300vh;
  }
  .card {
    width: 100%;
    margin-bottom: 20px;
    margin-left: 10px;
    border: #ddd solid 1px;
  }
  .card::after{
    bottom: 0;
  }
  .content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .title {
    display: block;
    text-align: center;
    line-height: 4;
    border-radius: 10px;
    background-color: #f5f6fa;
    padding: 20px;
    direction: rtl;
    height: 30vh;
    margin: 50px;
    margin-bottom: 20px;
    margin-top: 24vh;
  }
  .footer {
    display: block;
    text-align: center;
    margin: auto;
    line-height: 3;
    font-size: 15px;
  }
  .footer .imgs {
    display: flex;
    justify-content: center;
    margin-left: 20px;
}
}
